@blue: rgb(0, 0, 128);
@red: rgb(255, 0, 0);
@green: rgb(0, 100, 0);
@light-green: rgb(0, 255, 0);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}

.blue {
    color: @blue;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.red {
    color: @red;
}

body {
    background-color: whitesmoke;

    // Nav:
    nav {

        a,
        a:hover {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                color: @light-green;
                font-size: 1.5em;
            }
        }
    }

    // Content:
    #content {
        h1 {
            color: @green;
            font-family: LucidaHW;
        }

        #ordo_block {
            overflow-y: scroll;
            height: 75vh;
        }
    }
}